<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\js\ResultScreen.js">
    <Files>
      <File FileName="Assets\js\ResultScreen.js" Line="1" Column="1" />
      <File FileName="Assets\js\PlayerStatus.js" Line="12" Column="2" />
      <File FileName="Assets\js\GameStarter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>